;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #1A1B26
fg = #F1F1F1
mb = #282A36

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895


[bar/main]

;monitor = HDMI-A-0 
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 96%
height = 26

offset-x = 2%
offset-y = 10

background = ${colors.trans}
foreground = ${colors.fg}

radius = 4.0

line-size = 2
line-color = blue

; border-size = 8px
; border-color = ${colors.trans}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
; modules-left = launcher dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep bi mpd_control bd
; modules-center = bi bspwm bd 
; modules-right = mpd sep bi network bd sep bi pulseaudio bd sep bi updates bd sep bi date bd

modules-left = bi bspwm bd sep bi spotify  previous playpause next bd
modules-center = bi date bd
modules-right = bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep mpd sep bi network bd sep bi pulseaudio bd sep bi battery bd sep bi brightness bd

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
; tray-background = ${colors.mb}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/secondary]
monitor = eDP
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 96%
height = 26

offset-x = 2%
offset-y = 10

background = ${colors.trans}
foreground = ${colors.fg}

radius = 4.0

line-size = 2
line-color = blue

; border-size = 8px
; border-color = ${colors.trans}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96


modules-left = bi bspwm bd
modules-center = bi date bd
;modules-right = bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep mpd sep bi network bd sep bi pulseaudio bd sep 

separator =
spacing = 0
dim-value = 1.0



[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.trans}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.trans}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${colors.mb}
format-foreground = ${colors.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.mb}
format-mounted-prefix-foreground = ${colors.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp3s0 

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${colors.mb}
format-connected-foreground = ${colors.green}

speed-unit = ""
label-connected = %downspeed:9%
label-connected-background = ${colors.mb}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.mb}
format-disconnected-foreground = ${colors.red}

label-disconnected = "Offline"
label-disconnected-background = ${colors.mb}
label-disconnected-foreground = ${colors.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${colors.mb}
format-volume-foreground = ${colors.indigo}

label-volume = " %percentage% "
label-volume-background = ${colors.mb}
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${colors.indigo}
format-muted-background = ${colors.mb}
label-muted = " Muted "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = amdgpu_bl1 

format-background = ${colors.mb}
enable-scroll = true 

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${colors.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging-background = ${colors.mb}
format-discharging-background = ${colors.mb
format-full-background = ${colors.mb}
format-background = ${colors.md}

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-background = ${colors.mb}
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${colors.mb}
label-occupied-foreground= ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${colors.purple}
label-empty-padding = 1
label-empty-background = ${colors.mb}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.lime}

label = %output%
label-background = ${colors.mb}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${colors.blue-arch}
content-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.trans}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${colors.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-background = ${colors.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.mb}
format-prefix-foreground = ${colors.cyan}

label = "%gb_used%"
label-background = ${colors.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${colors.mb}
format-offline-foreground = ${colors.grey}
icon-play-background    = ${colors.mb}
icon-pause-background   = ${colors.mb}
icon-stop-background    = ${colors.mb}
icon-prev-background    = ${colors.mb}
icon-next-background    = ${colors.mb}
icon-repeat-background  = ${colors.mb}
icon-play-foreground    = ${colors.lime}
icon-pause-foreground   = ${colors.lime}
icon-stop-foreground    = ${colors.lime}
icon-prev-foreground    = ${colors.blue}
icon-next-foreground    = ${colors.blue}
toggle-on-foreground    = ${colors.green}
toggle-off-foreground   = ${colors.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${colors.trans}
toggle-on-foreground    = ${colors.green}
toggle-off-foreground   = ${colors.red}



[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " %{T2} "
click-left = "spotifyctl -q previous"
format-background = ${colors.mb}



[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " %{T2}"
click-left = "spotifyctl -q next"
format-background = ${colors.mb}



[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo " %{T2} "
; Paused
hook-2 = echo " %{T2} "
click-left = "spotifyctl -q playpause"
format-background = ${colors.mb}



[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
format-background = ${colors.mb}

